# Global Pogoshell config
# This file must either be at /.shell/pogo.cfg or just /.pogo.cfg

[settings]

# Size of the pogoshell filesystem (in KByte)
SRAM=128
# Paths where to find all other files besides this
PLUGINS=.shell/plugins
THEMES=.shell/themes
FONTS=.shell/fonts
BITMAPS=.shell/bitmaps


# Translatable text used in the shell
[texts]

Do you wish to load\n%s ?
New font set.
YES
NO 
Do you wish to save\n%s ?
Save cancelled.
Saved %s
Could not save, SRAM full!
SRAM Help
[Directonal Pad] = Navigate\n[R+A] = Copy File, [L+A] = Paste File\n[R+L+A] = Delete File\n [B] = Back to root
Settings Help
[Directonal Pad] = Navigate\n[A] = Change Setting  [B] = Back to root
Main Help
[Directonal Pad] Navigate\n[A] Enter or Execute  [B] Parent\n[L+SEL] Switch User  [START] Commands\n[L+START] Settings  [L+A] Reset start\n[R+A] Start with introskip
Copied %s (%d)\n
Pasted %s (%d)\n
Deleted %s (%d)\n
Renamed to %s (%d)\n
Question
Textreader Help
Up/Down = Scroll page\nLeft/Right Scroll 50 pages\nL/L = Scroll More/End\nA = Scroll line\nB = Exit
 %v (%u:%p)
 %v SRAM (%f bytes free)
Welcome to Pogoshell
Delete %s ?
Switched to user %s
Settings|About|Switch User|Help|Copy
|Paste|Delete
Commands
Hide known extentions
Ask before saving
Ask before loading
Hide dot files
Always introskip
Hide filesizes
File sorting
Show scrollbar


# How filetypes are displayed and handled
# <extention> <icon> <handler> <savetype> <description>
# icon is offset into the themes ICONSET
# handler is one of the internal handlers or the name of a plugin
# savetype=1 means save as file name, 2 means save as plugin name
# description is showed in statusbar when executing
[filetypes]

- 0 DIR
- 5 DEF
txt 4 TXT
diz 4 TXT
nfo 4 TXT
cfg 4 TXT
sav 8 SAV
set 9 SET
dev 10 DEV
mod 3 MOD 0 Playing mod in background
mdz 3 MOD 0 Playing mod in background
k3m 3 krawall.bin 0 Playing music, press START to quit
nsf 3 nsf.bin 0 Playing NES music, press START to quit
zcode 1 frotz.bin 2
bin 2 EXE
mb 2 MB
mbz 2 MB
gba 1 EXE
pce 1 pce.mbz 1
gb 1 goomba.mbz 1
nes 1 pocketnes.mbz 1
bmp 6 BMP
bmz 6 BMP
font 7 FNT


# Available users
# 100 = textreader, 0 = root
[users]

main:1
backup:2
textreader:100
root:0


# Dont touch these
[symbols]

WATR_BACKDROP=16
WATR_COLOR=192
WATR_COLOR0=192
WATR_COLOR1=193
WATR_COLOR2=194
WATR_COLOR3=195
WATR_COLWIDTH=48
WATR_COLWIDTH0=48
WATR_COLWIDTH1=49
WATR_TEXT=64
WATR_ALIGN=80
WATR_STYLE=96
WATR_FONT=112
WATR_BITMAP=128
WATR_BORDER=144
WATR_CHILD=160
WATR_CHILD0=160
WATR_CHILD1=161
WATR_CHILD2=162
WATR_NAME=176
WATR_SCROLLBAR=208
WATR_MARGIN=224
WATR_MARGINX=224
WATR_MARGINY=225
WATR_HEIGHT=240
SOLID=0
HRANGE=1
VRANGE=2
HVRANGE=3
BEVEL=4
BITMAP=8
Black=0
White=16777215
LEFT=0
CENTER=1
RIGHT=2
