# Global Pogoshell config
# This file must either be at /.shell/pogo.cfg or just /.pogo.cfg

[settings]

# Size of the pogoshell filesystem (in KByte). 192 is default, 128 and 64 will also work
SRAM=192
# Paths where to find all other files besides this
PLUGINS=.shell/plugins
THEMES=.shell/themes
FONTS=.shell/fonts
BITMAPS=.shell/bitmaps
SCREENSAVERS=.shell/screensavers

# Translatable text used in the shell
[texts]

Do you wish to load\n%s ?
New font set.
YES
NO 
Do you wish to save\n%s ?
Save cancelled.
Saved %s
Could not save, SRAM full!
SRAM Help
[Directonal Pad] = Navigate\n[R+A] = Copy File, [L+A] = Paste File\n[R+L+A] = Delete File\n [B] = Back to root
Settings Help
[Directonal Pad] = Navigate\n[A] = Change Setting  [B] = Back to root
Main Help
[Directonal Pad] Navigate\n[A] Enter or Execute  [B] Parent\n[L+SEL] Switch User  [START] Commands\n[L+START] Settings  [R+A] Reset start\n[L+A] Start with introskip
Copied %s (%d)\n
Pasted %s (%d)\n
Deleted %s (%d)\n
Renamed to %s (%d)\n
Question
Textreader Help
Up/Down = Scroll page\nLeft/Right Scroll 50 pages\nL/L = Scroll More/End\nA = Scroll line\nB = Exit
PogoShell %v (%u:%p)
PogoShell %v SRAM (%f bytes free)
Welcome to Pogoshell
Loading List
Please wait...
Delete %s ?
Switched to user %s
Settings|About|Switch User|Help|Copy
|Paste|Delete
Commands
Hide known extentions
Ask before saving
Ask before loading
Hide dot files
Always introskip
Hide filesizes
File sorting
Show scrollbar
Sleep Time
Use Screensavers
Theme


# How filetypes are displayed and handled
# <extention> <icon> <handler> <savetype> <description>
# icon is offset into the themes ICONSET
# handler is one of the internal handlers or the name of a plugin
# savetype=1 means save as file name, 2 means save as plugin name
# description is showed in statusbar when executing
[filetypes]

- 0 DIR $FFFFFF
- 14 DEF
txt 7 TXT $FFFF00
diz 7 TXT $FFFF00
nfo 7 TXT $FFFF00
cfg 7 TXT $FFFF00
sav 10 SAV $00FFFF
set 11 SET
dev 13 DEV $FFFFFF
gba 1 EXE $00FF00
bin 9 EXE $00FF00
mb 1 MB $00FF80
mbz 1 MBZ $00C080
mbap 1 MBAP $00C080
mod 8 modplay.bin 0 $FF0000 Playing music, press START to quit
mdz 8 modplay.bin 0 $C00000 Playing music, press START to quit
nsf 8 nsf.mbap 0 $FF0000 Playing NES music, press START to quit
nzf 8 nsf.mbap 0 $C00000 Playing NES music, press START to quit
vgm 8 gbavgmplayer.mbap 0 $FF0000
vgl 8 gbavgmplayer.mbap 0 $C00000
vga 8 gbavgmplayer.mbap 0 $C00000
jpg 6 JPG $FFC000
jpe 6 JPE $FFC000
bm 6 BM $FFC000
bmp 6 BMP $FFC000
bmz 6 BMZ $FFC000
bmap 6 BMAP $FFC000
col 1 cologne.mbap 1 $00C0FF
cap 1 cologne.mbap 1 $0080FF
gb 2 goomba.mbap 1 $00C0FF
gbc 2 goombac.mbap 1 $00C0FF
nes 3 pocketnes.mbap 1 $00C0FF
npc 3 pocketnes.mbap 1 $0080FF
gg 5 smsadvance.mbap 1 $00C0FF
ggj 5 smsadvance.mbap 1 $0080FF
ggl 5 smsadvance.mbap 1 $0080FF
ggf 5 smsadvance.mbap 1 $0080FF
sms 4 smsadvance.mbap 1 $00C0FF
smj 4 smsadvance.mbap 1 $0080FF
sml 4 smsadvance.mbap 1 $0080FF
smf 4 smsadvance.mbap 1 $0080FF
font 12 FNT $FF00FF
theme 1 THM $FF00FF


# Available users
# 100 = textreader, 0 = root
[users]

kuwanger:1
family:2
guest:3
textreader:100
root:0


# Dont touch these
[symbols]

WATR_BACKDROP=16
WATR_BAR=16
WATR_TROUGH=17
WATR_TROUGHTOPBUTTON=18
WATR_TROUGHBOTTOMBUTTON=19
WATR_COLOR=192
WATR_COLOR0=192
WATR_COLOR1=193
WATR_COLOR2=194
WATR_COLOR3=195
WATR_COLOR4=196
WATR_WIDTH=48
WATR_COLWIDTH=48
WATR_COLWIDTH0=48
WATR_COLWIDTH1=49
WATR_GRADIENTWIDTH=56
WATR_TEXT=64
WATR_ALIGN=80
WATR_ALIGN0=80
WATR_ALIGN1=81
WATR_GRADIENTALIGN=88
WATR_STYLE=96
WATR_TROUGHSTYLE=96
WATR_BARSTYLE=97
WATR_FONT=112
WATR_BITMAP=128
WATR_BORDER=144
WATR_CHILD=160
WATR_CHILD0=160
WATR_CHILD1=161
WATR_CHILD2=162
WATR_NAME=176
WATR_SCROLLBAR=208
WATR_MARGIN=224
WATR_MARGINX=224
WATR_MARGINY=225
WATR_MARGINTROUGHX=224
WATR_MARGINBARX=225
WATR_MARGINTROUGHY=226
WATR_MARGINBARY=227
WATR_MARGINTROUGHL=228
WATR_MARGINBARL=229
WATR_MARGINTROUGHR=230
WATR_MARGINBARR=231
WATR_MARGINTROUGHU=232
WATR_MARGINBARU=233
WATR_MARGINTROUGHD=234
WATR_MARGINBARD=235
WATR_MARGINLEFT=226
WATR_MARGINRIGHT=227
WATR_MARGINUP=228
WATR_MARGINDOWN=229
WATR_HEIGHT=240
WATR_TYPEFACE=256
SOLID=0
HRANGE=1
VRANGE=2
HVRANGE=3
BEVEL=4
BITMAP=8
Black=0
Gray=8421504
White=16777215
LEFT=0
CENTER=1
RIGHT=2
NONE=0
MINIMAL=1
MINIMALLEFT=1
MINIMALRIGHT=2
MINIMALBOTH=3
PARTIAL=4
ALWAYS=5
BOLD=16
DROPSHADOW=64
OUTLINE=128
