# Global Pogoshell config
# This file must either be at /.shell/pogo.cfg or just /.pogo.cfg

[settings]

# Size of the pogoshell save filesystem (in KByte). 192 is default, 128 and 64 will also work
SRAM=192
# Where SRAM saves are read/written to.  The pogoshell save filesystem starts in the next bank.
SAVEBANK=0
# Paths where to find all other files besides this
PLUGINS=.shell/plugins
THEMES=.shell/themes
FONTS=.shell/fonts
BITMAPS=.shell/bitmaps
SCREENSAVERS=.shell/screensavers

# Translatable text used in the shell
[texts]

Do you wish to load\n%s ?
New font set.
YES
NO 
Do you wish to save\n%s ?
Save cancelled.
Saved %s
Could not save, SRAM full!
SRAM Help
[Directonal Pad] = Navigate\n[R+A] = Copy File, [L+A] = Paste File\n[R+L+A] = Delete File\n [B] = Back to root
Settings Help
[Directonal Pad] = Navigate\n[A] = Change Setting  [B] = Back to root
Main Help
[Directonal Pad] Navigate\n[A] Enter or Execute  [B] Parent\n[L+SEL] Switch User  [START] Commands\n[L+START] Settings  [R+A] Reset start\n[L+A] Start with introskip
Copied %s (%d)\n
Pasted %s (%d)\n
Deleted %s (%d)\n
Renamed to %s (%d)\n
Question
Textreader Help
Up/Down = Scroll page\nLeft/Right Scroll 50 pages\nL/L = Scroll More/End\nA = Scroll line\nB = Exit
PogoShell %v (%u:%p)
PogoShell %v SRAM (%f bytes free)
Welcome to Pogoshell
Loading List
Please wait...
Invalid plugin specified.
Delete %s ?
Switched to user %s
Settings|About|Switch User|Help|Copy
|Paste|Delete
Commands
Hide known extentions
Ask before saving
Ask before loading
Hide dot files
Always introskip
Hide filesizes
File sorting
Show scrollbar
Sleep Time
Use Screensavers
Theme


# How filetypes are displayed and handled
# <extention> <icon> <handler> <savetype> <description>
# icon is offset into the themes ICONSET
# handler is one of the internal handlers or the name of a plugin
# savetype=1 means save as file name, 2 means save as plugin name
# description is showed in statusbar when executing
[filetypes]

- 14 DEF
set 11 SET
- 0 DIR $FFFFFF
dev 13 DEV $E0E0E0
txt 7 TXT $FFFF00
diz 7 TXT $E0E000
cfg 7 TXT $D0D000
nfo 7 TXT $C0C000
theme 1 THM $B0B000
font 12 FNT $C0C080
sav 10 SAV $00FFFF
jpg 6 JPG $FFE000
bmp 6 BMP $F7E000
bm 6 BM $F0E000
jpe 6 JPE $F0B000
bmz 6 BMZ $F7D800
bmap 6 BMAP $F7D000
vgm 8 gbavgmplayer.mbap 0 $FF00FF
mod 8 modplay.bin 0 $F800F8 Playing MOD music, press START to quit
nsf 8 nsf.mbap 0 $F000F0 Playing NES music, press START to quit
mid 8 play091.mbap 0 $E800E8 Playing MIDI music, press START to quit
vgl 8 gbavgmplayer.mbap 0 $FF40FF
vga 8 gbavgmplayer.mbap 0 $FF80FF
mdz 8 modplay.bin 0 $F880F8 Playing MOD music, press START to quit
nzf 8 nsf.mbap 0 $F080F0 Playing NES music, press START to quit
gba 1 EXE $00FF00
bin 9 EXE $00F800
mb 1 MB $C0FFC0
mbz 1 MBZ $A0FFA0
mbap 1 MBAP $80FF80
col 1 cologne.mbap 1 $C0C0FF
sms 4 smsadvance.mbap 1 $C8C8F8
gg 5 smsadvance.mbap 1 $C0C0F8
nes 3 pocketnes.mbap 1 $C0C0F0
gbc 2 goombac.mbap 1 $C8C8E8
gb 2 goomba.gba 1 $C0C0E8
cap 1 cologne.mbap 1 $00C0FF
smj 4 smsadvance.mbap 1 $40C8F8
sml 4 smsadvance.mbap 1 $50C8F8
smf 4 smsadvance.mbap 1 $60C8F8
ggj 5 smsadvance.mbap 1 $40C0F8
ggl 5 smsadvance.mbap 1 $50C0F8
ggf 5 smsadvance.mbap 1 $60C0F8
npc 3 pocketnes.mbap 1 $00C0F0

# Available users
# 100 = textreader, 0 = root
[users]

family:1
guest:2
textreader:100
root:0


# Dont touch these
[symbols]

WATR_BACKDROP=16
WATR_BAR=16
WATR_TROUGH=17
WATR_TROUGHTOPBUTTON=18
WATR_TROUGHBOTTOMBUTTON=19
WATR_COLOR=192
WATR_COLOR0=192
WATR_COLOR1=193
WATR_COLOR2=194
WATR_COLOR3=195
WATR_COLOR4=196
WATR_WIDTH=48
WATR_COLWIDTH=48
WATR_COLWIDTH0=48
WATR_COLWIDTH1=49
WATR_GRADIENTWIDTH=56
WATR_TEXT=64
WATR_ALIGN=80
WATR_ALIGN0=80
WATR_ALIGN1=81
WATR_GRADIENTALIGN=88
WATR_STYLE=96
WATR_TROUGHSTYLE=96
WATR_BARSTYLE=97
WATR_GRADIENTSTYLE=96
WATR_TRUNCATESTYLE=97
WATR_ASSOCIATESTYLE=98
WATR_FONT=112
WATR_BITMAP=128
WATR_BORDER=144
WATR_CHILD=160
WATR_CHILD0=160
WATR_CHILD1=161
WATR_CHILD2=162
WATR_NAME=176
WATR_SCROLLBAR=208
WATR_MARGIN=224
WATR_MARGINX=224
WATR_MARGINY=225
WATR_MARGINTROUGHX=224
WATR_MARGINBARX=225
WATR_MARGINTROUGHY=226
WATR_MARGINBARY=227
WATR_MARGINTROUGHL=228
WATR_MARGINBARL=229
WATR_MARGINTROUGHR=230
WATR_MARGINBARR=231
WATR_MARGINTROUGHU=232
WATR_MARGINBARU=233
WATR_MARGINTROUGHD=234
WATR_MARGINBARD=235
WATR_MARGINLEFT=226
WATR_MARGINRIGHT=227
WATR_MARGINUP=228
WATR_MARGINDOWN=229
WATR_MARGINLISTX=230
WATR_MARGINLISTY=231
WATR_HEIGHT=240
WATR_TYPEFACE=256
PLAIN=0
COLORTEXT=1
COLORHIGHLIGHT=2
COLORBOTH=3
FULL=0
TRUNCATE=1
SIMPLE=1
GRADIENT=2
SOLID=0
HRANGE=1
VRANGE=2
HVRANGE=3
BEVEL=4
BITMAP=8
Black=0
Gray=8421504
White=16777215
LEFT=0
CENTER=1
RIGHT=2
NONE=0
MINIMAL=1
MINIMALLEFT=1
MINIMALRIGHT=2
MINIMALBOTH=3
PARTIAL=4
ALWAYS=5
BOLD=16
DROPSHADOW=64
OUTLINE=128
AVG=$80000000
ADD_SHIFT1=$7f000000
ADD_SHIFT2=$7e000000
ADD_SHIFT3=$7d000000
ADD_SHIFT4=$7c000000
ADD_SHIFT5=$7b000000
AVG_SHIFT1=$81000000
AVG_SHIFT2=$82000000
AVG_SHIFT3=$83000000
AVG_SHIFT4=$84000000
AVG_SHIFT5=$85000000
NEG=$fe000000
ADD=$ff000000
