
QUICK BUILD INFO

To build libpogo, enter the libpogo dir and type 'make'
If you want to build the debug-version, type make -f makefile.deb
(You may want to remove the precompiled libraries in lib first).
The same then goes for pogoshell and the examples (allthough there
are no debug makefiles for the examples).

The pogoshell makefile automatically adds the provided "root" directory
as a filesystem to the target "shell.bin" - the "shell_nofs.bin" is the
clean rom that can be used with makefs to add a filesystem on your own.

You can also load the workspace (or individual project files) into
Visual Studio and compile from there.

You need to have devkitadv in your path to compile.
You also need the "gbafix" command-lline utility to fix the generated
bin (otherwise comment out that line in the Makefile).

To run/debug you need to have the correct path to visualboy and gdb
entered into the makefiles.

-- Jonas Minnberg (Sasq)
