<html>
<body bgcolor=#60A0FF text=#000000>

<h1 align=center><font size=7>pogo</font></h1>
<h6 align=center>for Gameboy Advance</h6>

<h3>INTRO</h3>

libpogo is a library for Gameboy Advance meant to replace
the standard c-library and provide a developer with functions
you normally have access to when programming for an Operating
System, such as memory allocation, file IO, text writing and
keyboard input etc.
<p>
All you have to do to use libpogo is to link with it, and
make sure your project follows  a few rules. The easiest way
to get started is to look at one of the examples.

<h3>Setup</h3>
Just unpack and make sure you have the lib and include directories
set when you compile your programs (look at Makefile in examples).
<p>
<h4>core_init</h4>
You must define a function called <tt>core_init()</tt>. This is
called before main for setting up the devices you need to use.
Basically it's a bunch of init-calls, one for each device - this
makes sure that device gets linked into your binary. If you don't
need a device, dont call the init function and your binary will
be smaller.
<p>
There's a standard core_init.c in the examples that you can just
modify.

<h3>THE DEVICES</h3>
<ul>
<li><tt>/dev/screen</tt><br>
Simple abstraction of the screen that lets you get a pointer to VRAM,
set colors etc<br>
<li><tt>/dev/con</tt><br>
A text console that supports multiple fonts, ansi etc<br>
<li><tt>/dev/key</tt><br>
A simple input device that can returns key-presses and releases.<br>
<li><tt>/dev/vkey</tt><br>
An input device that provides a virtual keyboard for
entering text.<br>
<li><tt>/rom</tt><br>
A ROM filesystem that supports directories, file execution of normal
GBA/BIN files etc.<br>
<li><tt>/sram</tt><br>
A read/write fileystem for SRAM - does not support directories.<br>
<li><tt>/dev/smartkey</tt><br>
An extended input-device that handles line editing, history, screen
grab, programmable shortcuts etc. Used in my text adventure ports (like
frotz, magnetic scrolls and level9).<br>
</ul>

<h3>THE C LIBRARY FUNCTIONS</h3>

pogo provides functions normally found in libc,
like printf(), fopen(), fclose(). It is not a complete implementation
by far (that would be overkill anyway :)


<h3>HOW DO I USE IT?</h3>

It's not very complex, you link with the library and then you
can call functions and do things like:

<pre>
	FILE *fp = fopen("/rom/mydir/testfile", "rb");
	fread(buf, 8, 1, fp);
	fclose(fp);
	printf("First 8 bytes: %s\n", buf);
	printf("Enter text:\n");
	rc = fgets(buf, sizeof(buf), stdin);
	fp = fopen("/sram/dump.txt", "wb");
	fwrite(buf, rc, 1, fp);
	fclose(fp);
	dir = opendir("/rom/games");
	direntp = readdir(dir);
	printf("First file in games dir is %s\n"; direntp->d_name);
	closedir(dir);
	execv("/rom/games/yoshi.gba", NULL);
</pre>
<p>
To generate the rom filesystem, use the provided MAKFS command like this;<br>
<tt>makefs &lt;inrom&gt; &lt;outrom&gt; &lt;directory&gt;</tt><br>
Where inrom is your compiled binary and outrom is the binary with the filesystem attached.
makefs does not fix checksums etc so if you need a correct bin you have to use gbafix or
a similar tool.
<p>
<tt>makefont</tt> is used to generate fonts from bmp-files. More info to come. check
font.h for functions and short format description.
<p>
Until this documenation is more complete you have to check the examples
and include-files for more information.
<p>
Note the following things:
<ul>
<li>Specify <tt>-nostdlib</tt> to gcc when linking as <tt>libpogo.a</tt> replaces the normal c-library.
<li>If you don't like the warnings about builtins being replaced, also specify the -fno-builtin flag. This
might remove some gcc optimizations though.
<li>If your application needs to receive command line arguments your startup-code can not clear EWRAM (the
provided crt0.S works).
<li>Simple interrupts must be enabled in crt0.S so that <i>InterruptProcess()</i> is called whenever an
interrupt appears (provied crt0.S does this).
</ul>
</body>
</html>
