 POGOSHELL 2.0 BETA 4
----------------------
 Released 12 July 2004


This is another public release of Pogoshell 2.0 beta
The focus of Beta4 has been The XRom 512Kbit cart.


SOME NOTES ON X-ROM

Many roms doesn't work out-of-the-box on X-Rom, and it is
almost always because of how it handles SRAM. If you get
a blank screen, try patching the ROM with a good sram-
patcher.
(Turbo FA usually allows the same rom to run, it's just
 that saving doesnt work).


CARTS SUPPORTED

o Visoly/F2A
o XG1
o XRom

(Note that pogoshell can be used with any flaschart, but only
 supported carts can start roms and use SRAM)

-

NEWS SINCE BETA 3

o Large (> 256MBit) cart support - only tested for XRom 512MBit.

o Fixed whitescreen bug.

o Cleaned up makefs - better filesys generation/options.
  Pogoshell itself now recides inside the filesystem, and
  is specified as the bootrom with the "-b" option to makefs.

o MBZ-plugins worked incorrectly in savemode 2.

o Now doesnt overwrite a found savefile if you dont load it;
  ie if starting a rom finds the wrong save file, the rom
  will no longer try to save to that save.


NEWS SINCE BETA 2

o XRom support
o Source release
o Small fixes


NEWS SINCE BETA 1

o Old SRAM filesystem will be converted to new automatically
  first time you run pogoshell. I suggest you test this in
  the emulator first.

o More compatible start of roms. Reset Start is back but
  shouldn't be needed.

o New configuration layout. pogo.cfg contains all configuration
  and points out all other files & directories. Look through it.

o Settable Size of SRAM. The SRAM=<size> parameter in pogo.cfg
  decides how much of availbale SRAM should be used for the pogo
  sram filesystem. This is the upper banks, the lower banks are
  then left untouched. For now, you should really only need to
  change that for using the gb-bridge I guess.

o Icon width & height are changeable.

o Colors of marked line is settable.

o Some minor fixes that I've forgotten about.



Again note - this is still a BETA. A final version will be released
when I feel it is stable enough and the final features are in.


USING

Run "BUILD.BAT" to build a rom from your "root" directory
Now you can either:

* Run "TEST.BAT" to test your rom in Visual Boy Advance
* Flash "flashme.gba" to your cart

(NOTE: If you run the emulator with a gba bios file it
 will work even better; for instance, nfs-playing will work)

USERS

You dont have to bother with users if you dont want to, but 
L+SELECT lets you choose between the users that are defined
in .shell/users

Different users will not see each others sram-saves, but you
can use Copy/Paste to copy a file from one user to another.

User 100 is the textreader and all generated indexes are
saved as that user.


THEMES

Right now, ".shell/default.theme" is loaded - rename one of the
others to use that. The themes basically define the GUI
components - feel free to experiment.

The tool bmp2bm is used to create icons and backround bitmaps.
It's extremely primitive at the moment, just bmp2bm <infile> <outfile>
and pure green becomes transparent.

Also note that the theme-file actually defines the whole GUI so you
can't change it any way you want - the basic components must be there.



MAIN CHANGES SINCE v1.3

* Unified SRAM (one big bank) 
* Working XG1 support
* Completely themable (new GUI system) with background graphics
  and scrollbars 
* Color fonts 
* 16bit graphics 
* Internal BMP viewer 
* Simple multiuser (to have multiple saves for one game) 
* SRAM can be used for normal files (texts, mods etc) 
* Better support for mixing Pogoshell with other menu, and
  changing games without reflashing everything 
* Pogoshell detects roms not in the pogo filesystem but in the
  cart and puts them in a special folder 
* Multiboot as plugin - goomba & pocketnes runs as multiboot which
  means they take less space and works on any cart and emulator 
* Settable per plugin if savename should be taken from plugin name
  or file (rom) name 
* Preliminary RTC Support 


-- Sasq
(jonas_minnberg@yahoo.se)
