
TOOLS DOC

All tools are commandline tools and are preferably run by typing
their name followed by required arguments from a DOS Promt.



makefs.exe

This is a tool that constructs a pogo-compatible filesystem into
a GBA-rom. It takes all files from a given directory, sorts them
in a specific way and builds a GBA-rom from them.

makefs [-a <alignment>] [-b <bootfile>] [-x <exclude>] <rootdir> <outfile>

Alignment is how on which boundry roms should be aligned and defaults to
32 (KByte) which is correct for Turbo FA. X-Rom needs 128 KByte alignment
so either "-a 128" or "-a xrom" works.

Bootfile is the file (placed somewhere in rootdir) to place at the start
of the image (which means it will be the rom that starts) - this defaults
to "pogo.gba".

-x can be used to exclude files from the given directory.

rootdir is the directory which will be used to construct the rom.



bmp2bmp.exe

This is a tool that convers BMP images to the 16-bit format that PogoShell
uses (for icons and backgrounds). It takes one or two arguments;

bmp2bp <infile.bmp> [outfile.bm]

If no second argument is given the destination filename is taken from
the infile but with a "bm" extention instead. This makes it possible to
convert a BMP by dropping it on the EXE file in Windows.



makefont.exe

This tool converts BMP images representing fonts into the special font
format used by pogo. It removes all empty space around the font and
tries to find the start of all letters. However, you usually need to
give additional commandline arguments to help, since some letters are
too close together and makefont sees just one letter, and some letters
have empty pixels in them so makefont sees two letters where there
should be one.

makefont <bmpfile> <fontfile> [options] [offsets..]

-f       Convert fixed font
-c       Convert color font
-C       Special color font (for cnokia-like fonts)
-s<num>  Set ASCII of first character
-e<num>  Set ASCII of last characters
-o<file> Dump offsets to logfile

Any positive or negative numbers after options indicates
offsets to add or remove to the offset list (for instance, chars
containing space - like the double quote - will generate an extra
offset that needs to be removed while chars packed to tight
(without a space in between) will need an offset added).

