
QUICK DOC FOR THE NEW TEXTREADER

Up/Down scrolls a page, L+Up/Down scrolls 10 pages.
Left/Right scrolls 50 pages, L+Left/Right goes to top/bottom of file.
B Quits

The first time you read a file, it has to be indexed, this may take
a while for large files, but the index is saved in SRAM for next
time you read it. Note that if the you flash a new version of the
text-file or, change any of the font to a different size, you need
to re-index. To do this simply remove the corresponding idx file
from SRAM.

Your location is also automatically saved in the ".bookmarks" file
in SRAM

--

To configure the textviewer, use the following variables in gui.cfg:

For different fonts:

text=<fontname>
bold=<fontname>
emphasis=<fontname>
big=<fontname>

For colors:

txfgcolor=<textcolor>
txbgcolor=<backgroundcolor>

--

The reader handles formatted text; use the "html2pogo" to convert
simple html-files to a text-file that preserves some formatting.
These are the tags that are recognized in the conversion:

<P></P>
Left justified paragram

<P ALIGN="<alignment"></P>
Aligned paragraph - RIGHT, LEFT & CENTER is handled

<Hn></Hn>
Heading. If n <= 2, the big font is used, otherwise bold

<B></B>
Use bold font
<I></I>
Use emphasis font

<BR>
Insert linebreak


All other tags are just stripped.
Note that you shouldn't change styles in the middle of words.


-- Sasq
