
To build nzf_cmp and nzf_uncmp, you need either gcc or cygwin/mingw.
Compilation is simple for Linux and non-simple for Windows:

For Windows:

Install cygwin along with autoconf/automake (possibly tar and gzip as well).
Install mingw.
Fall the mingw FAQ/docs over putting mingw's bin before cygwin's.
Extract lzo-1.08.tar.gz (tar xzf lzo-1.08.tar.gz)
Configure and make it (cd lzo-* && ./configure && make)
Compile away:

gcc -o nzf_cmp.exe nzf_cmp.c -Ilzo-1.08/include lzo-1.08/src/.libs/liblzo.a
gcc -o nzf_uncmp.exe nzf_uncmp.c -Ilzo-1.08/include lzo-1.08/src/.libs/liblzo.a 


For Every other OS:

Extract lzo-1.08.tar.gz (tar xzf lzo-1.08.tar.gz)
Configure and make it (cd lzo-* && ./configure && make)
Compile away:

gcc -o nzf_cmp nzf_cmp.c minilzo.107/minilzo.c
gcc -o nzf_uncmp nzf_uncmp.c minilzo.107/minilzo.c


Source for the altered nsf plugin is available in a separate zip on the
same site.

nzf_cmp, nzf_uncmp, and the nsf plugin are licensed under the GPL.
